<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <!-- Чтобы был автоотступ снизу, надо в разметке toolbar указать marginBottom -->
    <!-- Еще существует padding, можно с ним сделать-->
    <include layout="@layout/toolbar"/>
    <!--TODO: как реализовать автоотступ снизу в toolbar -->

    <LinearLayout
        android:id="@+id/beer_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="90dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/beer_list_detail_image"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background" />


        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Размер текста надо в sp, чтобы масштабирование было -->
            <TextView
                android:id="@+id/beer_list_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="90dp"
        android:orientation="vertical"
        android:padding="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/beer_list_detail_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/beer_list_detail_firstBrewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/beer_list_detail_ibu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/beer_list_detail_abv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/beer_list_detail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>

    </LinearLayout>
</LinearLayout>
