<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <!--TODO: как реализовать автоотступ снизу в toolbar -->
    <com.facebook.shimmer.ShimmerFrameLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shimmer_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:shimmer_auto_start="true">
        <!--app:shimmer_base_alpha="100"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
            <include layout="@layout/shimmer_list_item"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
</FrameLayout>
