<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#B31E1E"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:title="Toolbar"
    android:titleTextColor="@color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    

</Toolbar>